sudo: false
language: python

matrix:
  include:
    - env: TOXENV=django14-py26
      python: 2.6
    - env: TOXENV=django14-py27
      python: 2.7
    - env: TOXENV=django15-py26
      python: 2.6
    - env: TOXENV=django15-py27
      python: 2.7
    - env: TOXENV=django16-py26
      python: 2.6
    - env: TOXENV=django16-py27
      python: 2.7
    - env: TOXENV=django16-py32
      python: 3.2
    - env: TOXENV=django16-py33
      python: 3.3
    - env: TOXENV=django17-py27
      python: 2.7
    - env: TOXENV=django17-py32
      python: 3.2
    - env: TOXENV=django17-py33
      python: 3.3
    - env: TOXENV=django17-py34
      python: 3.4
    - env: TOXENV=django18-py27
      python: 2.7
    - env: TOXENV=django18-py32
      python: 3.2
    - env: TOXENV=django18-py33
      python: 3.3
    - env: TOXENV=django18-py34
      python: 3.4
    - env: TOXENV=django18-py35
      python: 3.5
    - env: TOXENV=django19-py27
      python: 2.7
    - env: TOXENV=django19-py34
      python: 3.4
    - env: TOXENV=django19-py35
      python: 3.5

install:
  - pip install coveralls tox

script:
  - tox

after_success:
  - coveralls
